# AudioSonic

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/github/awsomefox/audiosonic/: ApplicationTest.java
app/src/androidTest/java/github/awsomefox/audiosonic/activity/: SubsonicFragmentActivityTest.java
app/src/androidTest/java/github/awsomefox/audiosonic/domain/: BookmarkTest.java  GenreComparatorTest.java
app/src/androidTest/java/github/awsomefox/audiosonic/service/: DownloadServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/awsomefox/audiosonic/activity/: EditPlayActionActivity.java  QueryReceiverActivity.java  SettingsActivity.java  SubsonicActivity.java  SubsonicFragmentActivity.java  VoiceQueryReceiverActivity.java
app/src/main/java/github/awsomefox/audiosonic/adapter/: AlphabeticalAlbumAdapter.java  ArtistAdapter.java  BasicListAdapter.java  BookmarkAdapter.java  ChatAdapter.java  DetailsAdapter.java  DownloadFileAdapter.java  EntryGridAdapter.java  EntryInfiniteGridAdapter.java  GenreAdapter.java  (+12 more)
app/src/main/res/layout/: abstract_fragment_activity.xml  abstract_recycler_fragment.xml  album_cell_item.xml  album_list_header.xml  album_list_item.xml  appwidget4x1.xml  appwidget4x2.xml  appwidget4x3.xml  appwidget4x4.xml  basic_art_item.xml  basic_cell_item.xml  basic_list_item.xml  change_email.xml  change_password.xml  chat.xml  chat_item.xml  chat_item_reverse.xml  complex_list_item.xml  confirm_password.xml  create_bookmark.xml  create_podcast.xml  create_user.xml  dialog_signin.xml  download_media_buttons.xml  download_playlist.xml  download_slider.xml  save_playlist.xml  select_album_header.xml  select_artist_header.xml  set_playback_speed.xml  shuffle_dialog.xml  song_list_item.xml  update_playlist.xml  update_share.xml  user_header.xml  user_list_item.xml
app/src/main/res/layout-land/: download.xml
app/src/main/res/layout-large-land/: download.xml
app/src/main/res/layout-port/: download.xml
app/src/main/res/menu/: drawer_navigation.xml  main.xml  multiselect_media.xml  multiselect_media_offline.xml  multiselect_nowplaying.xml  multiselect_nowplaying_offline.xml  nowplaying.xml  nowplaying_context.xml  nowplaying_offline.xml  select_album.xml  select_album_context.xml  select_album_context_offline.xml  select_artist.xml  select_artist_context.xml  select_artist_context_offline.xml  select_bookmark_context.xml  select_song_context.xml  select_song_context_offline.xml  select_video_context.xml  select_video_context_offline.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  changelog.xml  mostrecent_syncadapter.xml  playlists_syncadapter.xml  podcasts_syncadapter.xml  searchable.xml  settings.xml  settings_appearance.xml  settings_cache.xml  settings_drawer.xml  settings_playback.xml  settings_sync.xml  starred_syncadapter.xml
(+288 files in other folders)
