apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
    useLibrary  'org.apache.http.legacy'

	defaultConfig {
		applicationId "github.popeen.dsub"
		minSdkVersion 14
		targetSdkVersion 27
		versionCode 16
		versionName '1.0.13'
		setProperty("archivesBaseName", "Booksonic $versionName")
		resConfigs "sv"
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles 'proguard.cfg'
			zipAlignEnabled true
		}
	}

	packagingOptions {
		exclude 'META-INF/beans.xml'
	}

	lintOptions {
		checkReleaseBuilds false
	}

	signingConfigs {
		debug {
			storeFile file('../debug.keystore')
		}
	}
}

dependencies {
	compile project(':Server Proxy')
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:support-v4:27.1.0'
	compile 'com.android.support:appcompat-v7:27.1.0'
	compile 'com.android.support:mediarouter-v7:27.1.0'
	compile 'com.android.support:recyclerview-v7:27.1.0'
	compile 'com.android.support:design:27.1.0'
	compile 'com.google.android.gms:play-services-cast:11.8.0'
	compile 'com.sothree.slidinguppanel:library:3.0.0'
	compile 'de.hdodenhof:circleimageview:1.2.1'
	compile 'org.fourthline.cling:cling-core:2.1.1'
	compile 'org.fourthline.cling:cling-support:2.1.1'
	compile 'org.eclipse.jetty:jetty-server:8.1.16.v20140903'
	compile 'org.eclipse.jetty:jetty-servlet:8.1.16.v20140903'
	compile 'org.eclipse.jetty:jetty-client:8.1.16.v20140903'
}
