<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:compat="http://schemas.android.com/apk/res-auto"
	  android:checkableBehavior="all">

	<item
		android:id="@+id/menu_toggle_speed"
		android:icon="@drawable/ic_slow_motion_video_white_24dp"
		android:title="@string/download.playback_speed"
		compat:showAsAction="ifRoom|withText" />

	<item
		android:id="@+id/menu_toggle_list"
		android:title="@string/download.play_list"
		android:icon="@drawable/ic_menu_playlist_dark"
		compat:showAsAction="ifRoom|withText" />

	<item
		android:id="@+id/menu_equalizer"
		android:title="@string/equalizer.label"
		android:checkable="true"/>

	<item
		android:id="@+id/menu_exit"
		android:title="@string/menu.exit"/>
</menu>
